{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductDbConnectionString": "Server=193.124.129.19; Database=ProductDB; User Id=********; Password=******;"
}
